<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #green{
            background-color: rgb(60, 152, 60);
            color: aliceblue;
        }
        #grey{
            background-color: rgb(214, 214, 214);
        }
        table{
            border: 1px solid rgb(219, 211, 211);
            padding: 20px;
            width: 60%;
            margin:  5% 15% 10% 15%; 
            text-align: left;
            font-weight: 200;
            border-collapse: collapse;
            font-size: large;
            font-family:Verdana;

        }
        th,td{
            padding: 10px;
            /* padding-left: 5px;
            padding-top: 5px; */
        }
        
    </style>
</head>
<body>
    <table>
        <tr id="green">
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr id="grey">
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>Chirstina Bergland</td>
            <td>Sweden</td>
        </tr>
        <tr id="grey">
            <td>Centro comercial Mortezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Ronald Mendel</td>
            <td>Australia</td>
        </tr>
        <tr id="grey">
            <td>Island Trading </td>
            <td>helen Bennet</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr id="grey">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magnazzi Alimentari Riuniti</td>
            <td>Giovani Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>