<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(203, 83, 123);
            padding-left: 100px;
            padding-top: 100px;
            padding-right: 100px;
        }
        table{
            padding: 20px;
            width: 60%;
            margin:  5% 15% 10% 15%; 
            text-align: left;
            border-collapse: collapse;
            font-size: large;
            color: white;
        }
        div{
            border: 1px solid black;
            background-color: rgb(163, 17, 66);
            padding: 20px;
            padding-left: 200px;
        }
        #ip{
            width: 60%;
            font-size: larger;
            padding-left: 5px;
        }
        label{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        button{
            width: 77%;
            font-size: larger;
            border-radius: 2px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <span>
    <div>
        <table>
            <tr>
                <td><label>Name:</label> </td>
                <td><input type="text" placeholder="your name" id="ip"/></td>
            </tr>
            <!-- for space -->
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Email:</label> </td>
                <td><input type="email" placeholder="your email" id="ip"/></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Password:</label> </td>
                <td><input type="password" id="ip"/></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Phone Number:</label> </td>
                <td><input type="tel" id="ip"/></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Gender:</label> </td>
                <td id="ip">
                    <input type="radio" name ="male"/>Male
                    <input type="radio" name ="female"/>Female
                    <input type="radio" name ="other"/>Other
                </td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Language:</label> </td>
                <td>
                    <select id="ip">
                        <option>Select Language</option>
                        <option>Telugu</option>
                        <option>Hindi</option>
                        <option>English</option>
                    </select>
                </td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>Zip Code:</label> </td>
                <td><input type="number" id="ip"/></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td><label>About:</label> </td>
                <td><textarea placeholder="Write about yourself..." id="ip"></textarea></td>
            </tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr><td></td></tr>
            <tr>
                <td></td>
            </tr>
            <tr>
                <td colspan="2"><button><b>Register</b></button></td>
            </tr>
        </table>
    </div>
</span>
</body>
</html>